File: Riemann_Solver/riemann.f90

!********************************************************************************
!* @brief Evaluate the pressure functions for the given pressure guess and the
!* given left or right state vCRiables.
!*
!* @pCRam f VCRiable to store the pressure function value in.
!* @pCRam fd VCRiable to store the value of the derivative of the presure
!* function in.
!* @pCRam p Current pressure guess.
!* @pCRam dk Left or right state density.
!* @pCRam pk Left or right state pressure.
!* @pCRam ck Left or right state sound speed.
!********************************************************************************
      SUBROUTINE PREFUN(F, FD, P, DK, PK, CK)

!     Purpose: to evaluate the pressure functions FL and FR in the exact Riemann
!     solverPM

	USE CONSTANTS
	use gamma_module
     	implicit none

      REAL*8 AK, BK, CK, DK, F, FD, P, PK, PRAT, QRT, &
          AGAMMA

      COMMON /GAMMAS/ AGAMMA

      IF(P.LE.PK) THEN

!        RCRefaction wave

         PRAT = P/PK
         F = G4*CK*(PRAT**G1 - 1.0d0)
         FD = (1.0d0/(DK*CK))*PRAT**(-G2)

      ELSE

!        Shock wave
         AK = G5/DK
         BK = G6*PK
         QRT = DSQRT(AK/(BK + P))
         F = (P - PK)*QRT
         FD = (1.0d0 - 0.5d0*(P - PK)/(BK + P))*QRT

      ENDIF

      RETURN
      END

File: godunov.cpp
    void Riemann::PreFun(double& F,double& FD,double& P,double& DK,double& PK,double& CK)
    {
        double PRAT;
        if (P<=PK)
        {//rarefraction wave
            PRAT=P/PK;
            F =  G4*CK*(pow(PRAT,G1) - 1.0);
            FD = (1.0/(DK*CK))*pow(PRAT,(-G2));
        }
        else
        {//shockwave
            double AK = G5/DK;
            double BK = G6*PK;
            double QRT = sqrt(AK/(BK + P));
            F = (P - PK)*QRT;
            FD = (1.0 - 0.5*(P - PK)/(BK + P))*QRT;
        }
    }
